! Dist1 Configuration
!
hostname ord-dist1

aaa root secret admin
!
username admin privilege 15 role network-admin secret admin
username claudia privilege 15 role network-admin secret dodgers
!
ip routing
!
spanning-tree mode rapid-pvst
spanning-tree vlan 1-4094 priority 4096
!
vlan 2
   name v2_P2PL3_192.168.9.128/30
!
vlan 10
   name v10_Data_192.168.10.0/24
!
vlan 20
   name v20_BldA_192.168.20.0/24
!
vlan 30
   name v30_IoT_192.168.30.0/24
!
interface Management0
   ip address 172.20.20.21/24
   no shutdown
!
interface Vlan2
   description Layer3_P2P_To_Core1
   ip address 192.168.9.130/30
!
interface Vlan10
   ip address 192.168.10.1/24
   no shutdown
!
interface Vlan20
   ip address 192.168.20.1/24
   no shutdown
!
interface Vlan30
   ip address 192.168.30.1/24
   no shutdown
!
interface Loopback0
   ip address 192.169.9.2/32
!
interface Ethernet1
   description Link-to-Core1
   switchport trunk allowed vlan 2
   switchport mode trunk
   no shutdown
!
interface Ethernet2
   description Link-to-BCN-Acc1
   switchport trunk allowed vlan 10,20,30
   switchport mode trunk
   no shutdown
!
interface Ethernet3
   description Link-to-BCN-Acc2
   switchport trunk allowed vlan 10,20,30
   switchport mode trunk
   no shutdown
!
interface Ethernet4
   description Link-to-BCN-Acc3
   switchport trunk allowed vlan 10,20,30
   switchport mode trunk
   no shutdown
!

router ospf 1
   network 192.168.9.2/32 area0
   network 192.168.9.128/30 area0
   network 192.168.10.0/24 area 0
   network 192.168.20.0/24 area 0
   network 192.168.30.0/24 area 0
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc default
   no shutdown
!
management api netconf
   transport ssh default
   no shutdown
!
management ssh
   no shutdown
!
ip route 0.0.0.0/0 172.20.20.1
!
end
